{
  "name": "shorten",
  "description": "URL shortener with MongoDB",
  "version": "0.0.2",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "node-pre-gyp": "^0.12.0",
    "shortid": "^1.0.9",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
